resources/config.json (before)
{
    "shipped_version_number": 0,
    "remote_version_url": "${${PROJECT_NAME}_CHECK_URL}",
    "max_json_size_bytes": 32768,
    "max_path_length": 1024,
    "vendor_name": "${openjdk_INSTALLER_VENDOR_DIRNAME}",
    "application_name": "${PROJECT_NAME}",

    "curl_max_connects": 1,
    "curl_max_bufsize_bytes": 32768,
    "curl_fdset_timeout_millis": 100,
    "curl_force_http_10": true,
    "curl_noprogress": true,
    "curl_nosignal": true,

    "curl_tcp_nodelay": false,
    "curl_connecttimeout_millis": 10000,

    "curl_buffersize_bytes": 16384,
    "curl_accept_encoding": "gzip",
    "curl_followlocation": true,
    "curl_maxredirs": 32,
    "curl_useragent": "Mozilla/5.0 (compatible; ojdkbuildbot/2.1; +https://github.com/ojdkbuild/contrib_update-notifier)",

    "curl_max_sent_speed_large_bytes_per_second": 0,
    "curl_max_recv_speed_large_bytes_per_second": 0,

    "curl_sslcert_filename": "",
    "curl_sslcertype": "",
    "curl_sslkey_filename": "",
    "curl_ssl_key_type": "",
    "curl_ssl_keypasswd": "",
    "curl_require_tls": true,
    "curl_ssl_verifyhost": true,
    "curl_ssl_verifypeer": true,
    "curl_cainfo_filename": "${${PROJECT_NAME}_CACERTS_PATH}",
    "curl_crlfile_filename": "",
    "curl_ssl_cipher_list": ""
}

resources/config.json (after)
{
    "shipped_version_number": 0,
    "remote_version_url": "${${PROJECT_NAME}_CHECK_URL}",
    "max_json_size_bytes": 32768,
    "max_path_length": 1024,
    "vendor_name": "${openjdk_INSTALLER_VENDOR_DIRNAME}",
    "application_name": "${PROJECT_NAME}",

    "curl_max_connects": 1,
    "curl_max_bufsize_bytes": 32768,
    "curl_fdset_timeout_millis": 100,
    "curl_force_http_10": true,
    "curl_noprogress": true,
    "curl_nosignal": true,

    "curl_tcp_nodelay": false,
    "curl_connecttimeout_millis": 10000,

    "curl_buffersize_bytes": 16384,
    "curl_accept_encoding": "gzip",
    "curl_followlocation": true,
    "curl_maxredirs": 32,
    "curl_useragent": "Mozilla/5.0 (compatible; ojdkbuildbot/2.1; +https://github.com/ojdkbuild/contrib_update-notifier)",

    "curl_max_sent_speed_large_bytes_per_second": 0,
    "curl_max_recv_speed_large_bytes_per_second": 0,

    "curl_sslcert_filename": "",
    "curl_sslcertype": "",
    "curl_sslkey_filename": "",
    "curl_ssl_key_type": "",
    "curl_ssl_keypasswd": "",
    "curl_require_tls": true,
    "curl_ssl_verifyhost": true,
    "curl_ssl_verifypeer": true,
    "curl_cainfo_filename": "${${PROJECT_NAME}_CACERTS_PATH}",
    "curl_crlfile_filename": "",
    "curl_ssl_cipher_list": "",
    
    "system_trace_enable": false
}

resources/config.json (diff)
@@ -35,5 +35,7 @@
     "curl_ssl_verifypeer": true,
     "curl_cainfo_filename": "${${PROJECT_NAME}_CACERTS_PATH}",
     "curl_crlfile_filename": "",
-    "curl_ssl_cipher_list": ""
+    "curl_ssl_cipher_list": "",
+    
+    "system_trace_enable": false
 }
